
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body{
        margin-top: 3rem;
    }
    
h2{
margin: 1rem 0;
text-align: center;
justify-content: center;
 
}
h3{
margin-bottom: 1rem;
text-align: center;
justify-content: center;
 
}

.hero{
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    /* height: 50%; */
    width: 90%;
    justify-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  /* height: 65%; */
  margin-left: 3%;
  margin-bottom: 3%;
  background: #b50707;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.button {
  background-color: #232423; /* Green */
  border: none;
  color: rgb(200, 189, 189);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3% 40%;
  cursor: pointer;
  
}
.button:hover{
    background-color: #181818;
    box-shadow: 0 8px 16px 0 rgba(86, 85, 85, 0.2);
    scale: 1.05;
    border-radius: 10px;
}
</style>
</head>
<body>

<h2>To Protect and Serve</h2>
<div class="hero">
<div class="card">
  
  <div class="container">
    <div class="card">
    <h2><b>Register new Complain</b></h2> 
    <h3>click below button to next process</h3> 
    <form action="/new-complain">
    <button class="button">Click Me</button>
   </form>
  </div>
</div>

<div class="card">
  <img src="img2.jpg" alt="Image 2" style="width:100%">
  <div class="container">
    <h4><b>Card 2</b></h4> 
    <p>Some text..</p> 
    <button class="button" >Click Me</button>
  </div>
</div>

<div class="card">
  <img src="img3.jpg" alt="Image 3" style="width:100%">
  <div class="container">
    <h4><b>Card 3</b></h4> 
    <p>Some text..</p> 
    <button class="button">Click Me</button>
  </div>
</div>

<div class="card">
  <img src="img4.jpg" alt="Image 4" style="width:100%">
  <div class="container">
    <h4><b>Card 4</b></h4> 
    <p>Some text..</p> 
    <button class="button">Click Me</button>
  </div>
</div>
</div>
</body>
</html>